---
name: Homebox
services:
  homebox:
    image: ghcr.io/hay-kot/homebox:latest
#   image: ghcr.io/hay-kot/homebox:latest-rootless
    container_name: homebox
    restart: always
    environment:
    - HBOX_LOG_LEVEL=info
    - HBOX_LOG_FORMAT=text
    - HBOX_WEB_MAX_UPLOAD_SIZE=10
    volumes:
      - homebox-data:/data/
    ports:
      - 3100:7745

volumes:
   homebox-data:
     driver: local

x-casaos:
  architectures:
    - amd64
    - arm
    - arm64
  main: app
  author: Haykot
  description:
    en_us: "Homebox is the inventory and organization system built for the Home User! With a focus on simplicity and ease of use, Homebox is the perfect solution for your home inventory, organization, and management needs Documentation: https://hay-kot.github.io/homebox/"
  tagline:
    en_us: "Homebox is the inventory and organization system built for the Home User! "
  screenshot_link:
    - https://github.com/stashapp/stash/raw/develop/docs/readme_assets/demo_image.png
    - https://cdn.jsdelivr.net/gh/f4bio/CasaOS-AppStore@develop/Apps/Stash/home_screenshot.jpg
    - https://cdn.jsdelivr.net/gh/f4bio/CasaOS-AppStore@develop/Apps/Stash/scenes_screenshot.jpg
    - https://cdn.jsdelivr.net/gh/f4bio/CasaOS-AppStore@develop/Apps/Stash/settings_screenshot.jpg
  developer: hykot
  icon: https://cdn.jsdelivr.net/gh/f4bio/CasaOS-AppStore@develop/Apps/Stash/icon.png
  thumbnail: https://cdn.jsdelivr.net/gh/f4bio/CasaOS-AppStore@develop/Apps/Stash/thumbnail.jpg
  title:
    en_us: Stash
  category: UUtilities
  port_map: "7745"
