---
version: "3.8"
services:
  puter:
    container_name: puter
    image: ghcr.io/heyputer/puter:latest
    pull_policy: always
    # build: ./
    restart: unless-stopped
    ports:
      - '4100:4100'
    environment:
      # TZ: Europe/Paris
      # CONFIG_PATH: /etc/puter
      PUID: 1000
      PGID: 1000
    volumes:
      - /puter/config:/etc/puter
      - /puter/data:/var/puter

x-casaos:
  architectures:
    - amd64
    - arm
    - arm64
  main: app
  author: Haykot
  description:
    en_us: "Puter! s on simplicity and ease of use, Homebox is the perfect solution for your home inventory, organization, and management needs Documentation: https://hay-kot.github.io/homebox/"
  tagline:
    en_us: "p x is the inventory and organization system built for the Home User! "
  developer: hykot
  icon: https://puter.com/dist/favicons/favicon-16x16.png
  thumbnail: https://camo.githubusercontent.com/45728aadda95f178ec0e4f26999b5f7cc4cd74882d80872ecb46142258177f66/68747470733a2f2f6173736574732e70757465722e736974652f70757465722d6c6f676f2e706e67
  title:
    en_us: Puter
  category: Pahsa App Store
  port_map: "4100"
