---
name: homebox
services:
  homebox:
    image: ghcr.io/hay-kot/homebox:v0.10.3
    container_name: homebox
    restart: always
    environment:
    - HBOX_LOG_LEVEL=info
    - HBOX_LOG_FORMAT=text
    - HBOX_WEB_MAX_UPLOAD_SIZE=10
    volumes:
      - homebox-data:/data/
    ports:
      - 3100:7745

volumes:
   homebox-data:
     driver: local

x-casaos:
  architectures:
    - amd64
    - arm
    - arm64
  main: app
  author: Haykot
  description:
    en_us: "Homebox is the inventory and organization system built for the Home User! With a focus on simplicity and ease of use, Homebox is the perfect solution for your home inventory, organization, and management needs Documentation: https://hay-kot.github.io/homebox/"
  tagline:
    en_us: "Homebox is the inventory and organization system built for the Home User! "
  developer: hykot
  icon: https://hay-kot.github.io/homebox/assets/img/favicon.svg
  thumbnail: https://hay-kot.github.io/homebox/assets/img/lilbox.svg
  title:
    en_us: Homebox
  category: Pahsa App Store
  port_map: "7745"
