---
version: "3.8"
services:
  puter:
    container_name: puter
    image: ghcr.io/heyputer/puter:latest
    pull_policy: always
    # build: ./
    restart: unless-stopped
    ports:
      - '4100:4100'
    environment:
      # TZ: Europe/Paris
      # CONFIG_PATH: /etc/puter
      PUID: 1000
      PGID: 1000
    volumes:
      - /puter/config:/etc/puter
      - /puter/data:/var/puter

x-casaos:
  architectures:
    - amd64
    - arm
    - arm64
  main: app
  author: Haykot
  description:
    en_us: "Puter! s on simplicity and ease of use, Homebox is the perfect solution for your home inventory, organization, and management needs Documentation: https://hay-kot.github.io/homebox/"
  tagline:
    en_us: "p x is the inventory and organization system built for the Home User! "
  developer: hykot
  icon: https://puter.com/dist/favicons/favicon-16x16.png
  thumbnail: https://assets.puter.site/puter-logo.png
  title:
    en_us: Puter
  category: Pahsa App Store
  port_map: "4100"
